### LoginAndRegister Project

This project is the sample project how milan worked in before Ensue Nepal.

##### What are used in this project

- MVVM Pattern
- Room Database
- Dependency Injection using Dagger Hilt


##### UI's

- Login Activity
- Register Activity

